# Unified-Work-Solution-.net

./: ClearAll.sql.sql  Licence  README.md  ReadMe.md  Unified Work Solution.sln  fn_select_eventlog.sql.sql  usp_insert_eventlog.sql.sql  usp_insert_eventlog_context.sql.sql  vw_sourceaddresses.sql.sql
Client Application/: App.config  App.xaml  App.xaml.cs  Client Application.csproj  MainWindow.xaml  MainWindow.xaml.cs  NLog.config  References.txt  packages.config
Client Application.UnitTests/: Client Application.UnitTests.csproj
Client Application.UnitTests/Properties/: AssemblyInfo.cs
Client Application.UnitTests/Tools/: BaseTest.cs
Client Application/GenericControls/: ChessBoardPattern.cs  ResourceDictionaries.cs  ResourceDictionary.xaml  SpeechBubblePopup.cs  ToolPopup.cs
Client Application/Models/Configuration/: ModelAutofacRegistry.cs
Client Application/Properties/: AssemblyInfo.cs
Client Application/Resources/: CultureInvariantResources.Designer.cs
Client Application/Resources/Localizations/: Localization.en-GB.xaml  Localization.pl-PL.xaml  Localization.xaml  LocalizationDictionaries.cs
Client Application/ServiceReferences/: LogService.config  LogServiceProxy.cs
Client Application/Themes/: Generic.xaml  ThemeDictionaries.cs  ThemeDictionary.xaml
Client Application/Tools/: BindableBase.cs  ParallellyValidatableBase.cs  PartialSerializationContractResolver.cs  RecursiveExceptionLayoutRenderer.cs  SpecialisedLocator.cs  ValidatableBase.cs  ViewModelLocator.cs
Client Application/Tools/Other/: Hasher.cs
Client Application/ViewModels/: MainWindowViewModel.cs
Client Application/ViewModels/Configuration/: ViewModelAutofacRegistry.cs
Client Application/ViewModels/Tools/: RelayCommand.cs
Client Application/Views/: MainWindowView.xaml  MainWindowView.xaml.cs
Client Application/Views/Tools/: DebugDataBinding Pack.cs  RelayCommand.cs
Internal Workspace/Documents/: ReadMe.md
Internal Workspace/IDE Build Extensions/: ConnectionStrings.targets  TransformConfig.targets
Internal Workspace/Manuals/: Windows Service.txt
ServiceLibrary/: App.config  DLLStartupObject.cs  References.txt  ServiceInternalLogic.cs  ServiceLibrary.csproj  packages.config
ServiceLibrary.UnitTests/: App.config  AssemblyInitialize.cs  ContextProvider.cs  LogServiceLogicTests.cs  References.txt  ServiceLibrary.UnitTests.csproj  packages.config
ServiceLibrary.UnitTests/Properties/: AssemblyInfo.cs
ServiceLibrary.UnitTests/Tools/: BaseTest.cs  EffortProviderFactory.cs  RobustContextProviderState Pack.cs
ServiceLibrary/Contracts/: ILogService.cs  ILogServiceAsync.cs  Namespaces.cs  To.cs
ServiceLibrary/Contracts/Data/: ArgumentFault.cs  ServiceFault.cs  TimeoutFault.cs
ServiceLibrary/DbModels/Helpers/: BasicSqlServerMigrationSqlGenerator.cs  CascadeDeleteAttribute.cs  CascadeDeleteAttributeConvention.cs  DefaultValueAttribute.cs  DefaultValueSqlServerMigrationSqlGenerator.cs  IUniversalTimestamp.cs  Trigger.cs
ServiceLibrary/DbModels/Log/: EventLog.cs  Extensions.cs  LogDbContext.cs  LogDbContextExtensions.cs  NLogLevel.cs  To.cs
ServiceLibrary/DbModels/Log/CodeFirst/: CallSide.cs  Context.cs  JsonObject.cs  LogRecord.cs  Message.cs  Source.cs
ServiceLibrary/DbModels/Log/Helpers/: CustomSqlServerMigrationSqlGenerator.cs
ServiceLibrary/DbModels/Log/Migrations/: 201811192356097_Start.Designer.cs  201811192356097_Start.cs  201811200003192_ManualInitialization.Designer.cs  201811200003192_ManualInitialization.cs  201811200003192_ManualInitialization.resx  Configuration.cs
ServiceLibrary/DbModels/Log/Sql/: ClearAll.sql  CreateResources.Designer.cs  CreateResources.resx  DropResources.Designer.cs  DropResources.resx
ServiceLibrary/DbModels/Log/Sql/Create/: fn_select_eventlog.sql  fn_select_eventlog_context.sql  usp_insert_eventlog.sql  usp_insert_eventlog_context.sql  vw_sourceaddresses.sql
ServiceLibrary/DbModels/Log/Sql/Drop/: fn_select_eventlog_context.sql
ServiceLibrary/DependencyInjection/: CompactContextProvider.cs  ContextProviderCache.cs  ContextProviderManufacture.cs  IContextProviderState.cs  IInstanceProvider.cs  ObjectFactory.cs  RobustContextProvider.cs  RobustContextProviderState.cs  ServiceBehavior.cs  ServiceBehaviorAttribute.cs  ServiceHost.cs  ServiceInstanceProvider.cs  ShellCommand.cs
ServiceLibrary/Hosts/: LogReceiverServiceHost.svc
ServiceLibrary/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
ServiceLibrary/ServiceLogics/: ILogServiceLogic.cs  LogServiceLogic.cs  ServiceLogic.cs
ServiceLibrary/Services/: LogReceiverService.cs
ServiceLibrary/Tools/: ClientAddress.cs  CyclicCacheRegistry.cs  GlobalLogger.cs  Hasher.cs  PartialSerializationContractResolver.cs  RecursiveExceptionLayoutRenderer.cs  SingleChange.cs
WindowsService/: App.config  Installer.cs  NLog.config  References.txt  ServiceHost.cs  ServiceHosts.Designer.cs  ServiceHosts.cs  Starter.cs  Windows Service.txt  WindowsService.csproj
WindowsService/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
